*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  line-height: 1.6;
  color: #6d5d4b; }

body::-webkit-scrollbar-thumb {
  background-color: #c69963; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem); } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483a; }

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483a; }

.btn {
  background-color: #c69963;
  color: #fff;
  border: none;
  border-radius: 110px;
  font-size: 1.5rem;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all 0.2s; }
  .btn:hover {
    background-color: #b28451; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start/ sidebar-end;
  grid-row: 1/-1;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: 1/-1;
      grid-row: 1/2;
      justify-content: flex-end;
      align-items: center; } }

.nav__btn {
  border: none;
  border-radius: 0;
  margin-top: 5rem;
  position: fixed;
  height: 2px;
  width: 4.5rem;
  background-color: #fff; }
  .nav__btn::before, .nav__btn::after {
    height: 2px;
    width: 4.5rem;
    background-color: #fff;
    content: "";
    display: block; }
  .nav__btn::before {
    transform: translateY(-1.5rem); }
  .nav__btn::after {
    transform: translateY(1.3rem); }
  @media only screen and (max-width: 62.5em) {
    .nav__btn {
      margin-top: 0;
      margin-right: 3rem;
      position: static; }
      .nav__btn::before {
        transform: translateY(-1.2rem); }
      .nav__btn::after {
        transform: translateY(1rem); } }

.header {
  grid-column: full-start/col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.95), rgba(16, 29, 44, 0.95)), url("../img/hero.jpeg");
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(min-content, 6rem) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: full-start/full-end; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 5rem; } }
  .header__logo {
    height: 3rem;
    justify-self: center; }
  .header__btn {
    align-self: start;
    justify-self: start; }
  .header__seenon-text {
    font-size: 1.6rem;
    color: #aaa;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    grid-column-gap: 1.5rem;
    text-transform: capitalize; }
    .header__seenon-text::after, .header__seenon-text::before {
      content: "";
      height: 1px;
      background-color: currentcolor;
      display: block; }
  .header__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
    justify-items: center;
    align-items: center; }
    .header__seenon-logos img {
      max-width: 100%;
      max-height: 2.5rem;
      filter: opacity(50%); }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  padding: 3rem;
  display: grid;
  justify-content: center;
  align-content: center;
  justify-items: center;
  grid-row-gap: 2rem; }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-column: full-start/full-end; } }
  .realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 5vh;
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .realtors__list {
        grid-template-columns: repeat(3, min-content max-content); } }
    @media only screen and (max-width: 37.5em) {
      .realtors__list {
        grid-template-columns: min-content max-content; } }
  .realtors__img {
    width: 7rem;
    display: block;
    border-radius: 50%; }
  .realtors__sold {
    color: #aaa;
    text-transform: uppercase;
    margin-top: -3px; }

.features {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;
  align-content: start;
  transition: all 0.2s; }
  .feature__icon {
    fill: #c69963;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.7rem; }
  .feature:hover {
    transform: scale(104%);
    outline-offset: 1.8rem;
    outline: 3px solid gray; }

.story__pictures {
  grid-column: full-start/col-end 4;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url("../img/back.jpg");
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center; }
  @media only screen and (max-width: 50em) {
    .story__pictures {
      grid-column: full-start/full-end; } }

.story__img1 {
  width: 100%;
  grid-row: 2 / span 4;
  grid-column: 2 / span 4;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
  transition: all 0.2s;
  border: 5px solid white; }
  .story__img1:hover {
    outline-offset: 1rem;
    outline: 5px solid white;
    transform: scale(105%); }

.story__img2 {
  width: 115%;
  grid-row: 4 / 6;
  grid-column: 4 / 7;
  z-index: 10;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
  transition: all 0.2s;
  border: 4px solid white; }
  @media only screen and (max-width: 50em) {
    .story__img2 {
      width: 90%; } }
  .story__img2:hover {
    outline-offset: 0.6rem;
    outline: 4px solid white;
    transform: scale(105%); }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-column: full-start/full-end;
      grid-row: 5/6; } }

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem; }

.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
  transition: all 0.2s; }
  .home:hover .home__like {
    fill: #ff033e;
    transform: scale(140%); }
  .home:hover .home__btn {
    background-color: #ecb324; }
  .home:hover {
    transform: scale(105%);
    outline: 3px solid #ecb324; }
  .home__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 1; }
  .home__like {
    fill: #c69963;
    width: 3rem;
    height: 3rem;
    grid-row: 1/2;
    grid-column: 2/3;
    z-index: 2;
    justify-self: end;
    margin: 1rem;
    transition: all 0.3s; }
  .home__name {
    grid-column: 1/-1;
    grid-row: 1/2;
    width: 80%;
    justify-self: center;
    align-self: end;
    z-index: 3;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    padding: 1.25rem;
    font-weight: 400;
    text-align: center;
    text-transform: capitalize;
    background-color: #101d2c;
    color: #fff;
    transform: translateY(50%); }
  .home__location, .home__rooms {
    margin-top: 2.5rem; }
  .home__location, .home__rooms, .home__area, .home__price {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    margin-left: 2rem; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      fill: #c69963;
      width: 2rem;
      height: 2rem;
      margin-right: 1rem; }
  .home__btn {
    grid-column: 1/-1;
    border-radius: 0;
    transition: all 0.2s; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s; }
    .gallery__img:hover {
      transform: scale(110%); }
  .gallery__item-1 {
    overflow: hidden;
    grid-row: 1/3;
    grid-column: 1/3; }
  .gallery__item-2 {
    overflow: hidden;
    grid-row: 1/4;
    grid-column: 3/6;
    overflow: hidden; }
  .gallery__item-3 {
    overflow: hidden;
    grid-row: 1/3;
    grid-column: 6/7; }
  .gallery__item-4 {
    overflow: hidden;
    grid-row: 1/3;
    grid-column: 7/9; }
  .gallery__item-5 {
    overflow: hidden;
    grid-row: 3/6;
    grid-column: 1/3; }
  .gallery__item-6 {
    overflow: hidden;
    grid-row: 4/6;
    grid-column: 3/5; }
  .gallery__item-7 {
    overflow: hidden;
    grid-row: 4/5;
    grid-column: 5/6; }
  .gallery__item-8 {
    overflow: hidden;
    grid-row: 3/5;
    grid-column: 6/8; }
  .gallery__item-9 {
    overflow: hidden;
    grid-row: 3/6;
    grid-column: 8/9; }
  .gallery__item-10 {
    overflow: hidden;
    grid-row: 6/8;
    grid-column: 1/2; }
  .gallery__item-11 {
    overflow: hidden;
    grid-row: 6/8;
    grid-column: 2/4; }
  .gallery__item-12 {
    overflow: hidden;
    grid-row: 6/8;
    grid-column: 4/5; }
  .gallery__item-13 {
    overflow: hidden;
    grid-row: 5/8;
    grid-column: 5/8; }
  .gallery__item-14 {
    overflow: hidden;
    grid-row: 6/8;
    grid-column: 8/9; }

.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end;
  padding: 8rem; }

.nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  list-style: none;
  align-items: center; }
  .nav__link:link, .nav__link:visited {
    text-decoration: none;
    font-size: 1.4rem;
    font-family: "Josefin Sans", sans-serif;
    padding: 1.5rem;
    color: #fff;
    display: block;
    text-align: center;
    text-transform: uppercase;
    transition: all 0.2s; }
  .nav__link:hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-4px); }

.copyright {
  font-size: 1.4rem;
  color: #f9f7f6;
  margin-top: 6rem;
  text-align: center; }
  .copyright .link:link,
  .copyright .link:visited {
    color: #f9f7f6;
    text-decoration: underline;
    transition: all 0.2s;
    font-size: 1.5rem;
    display: inline-block;
    padding: 0.5rem; }
  .copyright .link:hover {
    background-color: rgba(1, 3, 20, 0.5);
    color: #fff;
    transform: translateY(-4px); }
