.header {
    // background-color: $color-grey-light-2;
    grid-column: full-start/col-end 6;

    @media only screen and (max-width: $bp-medium) {
        grid-column: full-start/full-end;
    }
    @media only screen and (max-width: $bp-small) {
        padding: 5rem;
    }

    background-image: linear-gradient(
            rgba($color-secondary, 0.95),
            rgba($color-secondary, 0.95)
        ),
        url("../img/hero.jpeg");
    background-size: cover;
    background-position: center;
    padding: 8rem;
    padding-top: 4rem;

    display: grid;
    grid-template-rows: 1fr min-content minmax(min-content, 6rem) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 1.5rem;
    justify-content: center;

    &__logo {
        height: 3rem;
        justify-self: center;
    }
    &__btn {
        align-self: start;
        justify-self: start;
    }
    &__seenon-text {
        font-size: 1.6rem;
        color: $color-grey-light-2;
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        // justify-items: center;
        align-items: center;
        grid-column-gap: 1.5rem;
        text-transform: capitalize;

        &::after,
        &::before {
            content: "";
            height: 1px;
            background-color: currentcolor;
            display: block;
        }
    }
    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 3rem;
        justify-items: center;
        align-items: center;
        img {
            max-width: 100%;
            max-height: 2.5rem;
            filter: opacity(50%);
        }
    }
}
