.homes {
    // background-color: $color-primary-dark;
    grid-column: center-start/center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}
.home {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;
    transition: all 0.2s;

    &:hover &__like {
        fill: #ff033e;
        transform: scale(140%);
    }
    &:hover &__btn {
        background-color: rgb(236, 179, 36);
    }
    &:hover {
        transform: scale(105%);
        outline: 3px solid rgb(236, 179, 36);
    }

    &__img {
        width: 100%;
        grid-column: 1/-1;
        grid-row: 1/2;
        z-index: 1;
    }
    &__like {
        fill: $color-primary;
        width: 3rem;
        height: 3rem;
        grid-row: 1/2;
        grid-column: 2/3;
        z-index: 2;
        justify-self: end;
        margin: 1rem;
        transition: all 0.3s;
    }
    &__name {
        grid-column: 1/-1;
        grid-row: 1/2;
        width: 80%;
        justify-self: center;
        align-self: end;
        z-index: 3;

        font-family: $font-display;
        font-size: 1.6rem;
        padding: 1.25rem;
        font-weight: 400;
        text-align: center;
        text-transform: capitalize;
        background-color: $color-secondary;
        color: #fff;

        transform: translateY(50%);
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        margin-left: 2rem;
        svg {
            fill: $color-primary;
            width: 2rem;
            height: 2rem;
            margin-right: 1rem;
        }
    }

    &__btn {
        grid-column: 1/-1;
        border-radius: 0;
        transition: all 0.2s;
    }
}
