.story {
    &__pictures {
        // background-color: $color-primary;
        grid-column: full-start/col-end 4;
        background-image: linear-gradient(
                rgba($color-primary, 0.5),
                rgba($color-primary, 0.5)
            ),
            url("../img/back.jpg");
        background-size: cover;

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        align-items: center;

        @media only screen and (max-width: $bp-medium) {
            grid-column: full-start/full-end;
        }
    }
    &__img1 {
        width: 100%;
        grid-row: 2 / span 4;
        grid-column: 2 / span 4;
        box-shadow: 0 2rem 5rem rgba(#000, 0.1);
        transition: all 0.2s;
        border: 5px solid white;
        &:hover {
            // z-index: 10;
            // border: none;
            outline-offset: 1rem;
            outline: 5px solid white;
            transform: scale(105%);
        }
    }
    &__img2 {
        width: 115%;
        @media only screen and (max-width: $bp-medium) {
            width: 90%;
        }
        grid-row: 4 / 6;
        grid-column: 4 / 7;
        z-index: 10;
        box-shadow: 0 2rem 5rem rgba(#000, 0.2);
        transition: all 0.2s;
        border: 4px solid white;
        // z-index: 5;
        &:hover {
            // border: none;
            outline-offset: 0.6rem;
            outline: 4px solid white;
            transform: scale(105%);
        }
    }
    // &__img3 {
    //     width: 115%;
    //     grid-row: 2 / 4;
    //     grid-column: 4 / 7;
    //     z-index: 10;
    //     box-shadow: 0 2rem 5rem rgba(#000, 0.2);
    // }
    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;

        padding: 6rem 8vw;

        // flex way
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        @media only screen and (max-width: $bp-medium) {
            grid-column: full-start/full-end;
            grid-row: 5/6;
        }

        // grid way
        // display: grid;
        // align-content: center;
        // justify-items: start;
    }
    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}
